Index: mp3check-0.8.7/mp3check.cc
===================================================================
--- mp3check-0.8.7.orig/mp3check.cc
+++ mp3check-0.8.7/mp3check.cc
@@ -625,7 +625,7 @@ bool error_check(const char *name, const
 	    
 	    // search for next valid header
 	    if(!l) {
-	       printf("ERROR! Invalid header with no previous frame. Needs debuging.\n");
+	       printf("ERROR! Invalid header with no previous frame. Needs debugging.\n");
 	    }
 	    // search within previous frame
 	    p-=(l-4);
Index: mp3check-0.8.7/tappconfig.cc
===================================================================
--- mp3check-0.8.7.orig/tappconfig.cc
+++ mp3check-0.8.7/tappconfig.cc
@@ -543,7 +543,7 @@ void TAppConfigItem::validate(const char
    switch(type) {
     case SWITCH:
       if(must_have||should_have) fatalError1("%s: switch can't be reqired/recommended!\n", line_context);
-      if(!def.empty()) fatalError1("%s: switch can't have a defaut (is always false)!\n", line_context);
+      if(!def.empty()) fatalError1("%s: switch can't have a default (is always false)!\n", line_context);
       if(!upper.empty()) fatalError1("%s: switch can't have an upper limit!\n", line_context);
       if(!lower.empty()) fatalError1("%s: switch can't have a lower limit!\n", line_context);
       bool_value = false;
@@ -1190,7 +1190,7 @@ trailer(),
 commonhead()
 {
    if(tApp)
-     fatalError("only exactly one instance of TAppConfig is allowd!\n");
+     fatalError("only exactly one instance of TAppConfig is allowed!\n");
    for(int i = 0; i < 256; i++) char2index[i] = -1;
    stopatdd = onlycl = verbose_conf = false;
    addConfigItems(conflist, listname, false);
