From: Helmut Grohne <helmut@subdivi.de>
Subject: do not strip during install

* breaks cross building
* breaks -dbgsym packages
* breaks DEB_BUILD_OPTIONS=nostrip

Index: mp3check-0.8.7/Makefile
===================================================================
--- mp3check-0.8.7.orig/Makefile
+++ mp3check-0.8.7/Makefile
@@ -34,7 +34,7 @@
 strip:
 	strip $(TARGET)
 
-install: all strip
+install: all
 	mkdir -p $(DESTDIR)/usr/bin
 	cp $(TARGET) $(DESTDIR)/usr/bin
 
